# AplicacionViajes

app/: build.gradle
app/src/androidTest/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/: DetailActivity.java  MainActivity.java
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/DAO/: TripDAO.java
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/adapter/: ItemClickListener.java  TripAdapter.java  TripViewHolder.java
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/dto/: AirlinesDTO.java  IndicativePriceDTO.java  PlacesDTO.java  RoutesDTO.java  TripDTO.java
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/model/: Trip.java
app/src/main/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/rest/: ConexionApiRest.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  content_main.xml  trip_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/viajes/app/alemarcha/android/beyond/es/aplicacionviajes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
